{
	"name": "hypejunction/hypeinbox",
	"type": "elgg-plugin",
	"description": "Enhanced messaging capabilities",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "inbox", "messages"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "ismayil.khayredinov@gmail.com"
		}
	],
	"extra": {
		"installer-name": "hypeInbox"
	},
	"require": {
		"php": ">=5.4",
		"ext-json": "*",
		"ext-xml": "*",
		"ext-curl": "*",
		"composer/installers": "1.*"
	}
}

